# contract-testing-with-pact

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/client/: PlayerClient.java
consumer/src/main/java/messageconsumer/: MessageConsumer.java
consumer/src/main/java/model/: Player.java  PlayerMessage.java
consumer/src/test/java/: MessageConsumerContractTest.java  RestConsumerContractTest.java
producer/: pom.xml
producer/src/main/java/producer/: MessageProducer.java  MessagePublisher.java  Player.java  PlayerController.java  PlayerMessage.java  PlayerService.java  PlayerServiceApplication.java
producer/src/test/java/: MessageProducerContractTest.java  PlayerServiceContractTest.java
producer/src/test/pacts/: Consumer-Provider.json  playermessageclient-playermessageservice.json
